00:00.320
專注產業，透視未來，歡迎來到《透視未來》。
00:03.577
今天我跟創辦人小七，我們一起來到位於彰化的車輛安全審驗中心VSCC。
00:08.851
哈，今天很高興能夠訪問到我們的執行長，作為國州執行長，執行長你好。
00:13.970
呃，社長、創辦人跟各位聽眾、各位觀眾，大家好。
00:17.537
好，呃，我想今天啊是非常非常好的一個機會哈，可以讓大家來認識這個VSCC。
00:23.276
哈，我知道我們大家對呃VSCC哈可能會比較有點陌生，所以今天正好趁這個機會哈來呃瞭解一下他們的這個呃
00:31.032
本身的這個運作的內容是怎麼樣一個狀況。
00:33.979
那我知道我們在二零零九年VSCC正式成立了，好，所以到現在為止已經是三年、是四年了哈。
00:40.649
是，可不可以請呃我們執行長跟大家簡單介紹一下我們在過去這十幾年的時間的發展的內容哈，
00:47.164
跟它的營運的狀況，以及到現在我們進行到聽說進行到第三代的這個安審的作業哈，
00:52.903
這個整個過程哈，可以跟大家簡單做一個說明。
00:56.560
剛剛社長提到我們那個VSCC的發展過程，我想先讓大家瞭解一下，
01:02.105
事實上我們的前身是在車輛研究車中心，那我們是民國九十八年呢，
01:07.472
哦，交部成立的這個財團法人車輛安全審驗中心，我們才從那個所謂車輛中心哦業務才分隔嗯區隔出來，
01:15.701
哦，這是第一個部分。
01:17.489
那區隔出來當時就把當時還在ARTC協助交部辦的所謂車輛安全審驗的業務呢，
01:23.929
就直接帶到新的車輛中心繼續來延續、繼續來協助交部來做辦理。
01:29.117
那剛剛社長提到的這個所謂安審的這個作業系統，呃，事實上在ART的階段，
01:35.378
我們那時候已經協助交部已經完成到第二版。
01:38.955
好，那呃接下來我們在民國一百零三年的時候，哦，有創了一個所謂安審作業系統的三點零的版本，
01:46.826
所謂三代安審系統。
01:48.436
初期在這個一百零三年的時候呢，哦，主要是針對呃我們所有申請的廠商或客戶。
01:54.876
所送的這個資料或檔案呢？
01:57.023
啊，過去都要做紙本。
01:58.812
那在一百零三年，我們三代安審剛開始上線的時候呢，就把這樣的紙本作業通通改成，
02:05.609
呃，申請的廠商可以在他的那個作業場所，就是說辦公室呢，直接把它變成電子檔案，
02:12.407
直接用電子檔傳送給我們，這可以大幅減減少這個廠商的這個作業跟紙張的浪費。
02:18.847
那接下來在一百一十一年呢，就是今年，大概我們就會召開一個，我們會對外正式的宣佈，
02:26.002
哦，過去，呃，廠商在對應法規上會有一些庫存車輛，哦，所謂庫存車輛就是說，
02:32.442
他已經生產好了，或已經進港到臺灣來了，但他並沒有辦法符合可能明年一月要開始要實施新的法規，
02:40.491
那車子已經進來了，啊，又來不及在明年一號之前把它銷售出去，把它領牌，
02:46.573
所以交通部對這種所謂庫存車輛有一套管理的機制，允許他在過了明年哦法規實施的日期的一段時間之內，
02:54.981
還可以去做必要的這個銷售或者領牌的作業。
02:58.559
那我們在今年年底也正式的把它呃拉到我們這個三代安審系統裡面來。
03:04.104
那換句話說，等到這個納進來之後，我們三代安審可以講哦，就包括了我們所有安審的作業的所有的這個車輛，
03:12.869
也包括了我們所有安審的所有從新車一直到庫存車的所有審驗的這個物件，
03:18.773
通通完整的百分之百給它做一個涵蓋。
03:21.814
哦，這是呃過去這幾年我們在這個安審作業系統上面的一些努力，哦，
03:27.359
跟那個呃目前的一個作業的一個結果。
03:30.800
是，我想我們執行長剛剛已經做一個說明哈，我們這個車輛安審中心哈，
03:35.989
不只是對安全做把關哈，同時對我們的呃，民眾相關的做這個作業哈，
03:41.016
廠商的作業系統哈，也是有個變名的一個做法哈。
03:44.584
當然，剛最後一個事情哈，我想再確認一下，就是您剛講這個是進口車庫存的跨年車嘛，
03:50.908
對不對？
03:51.557
是。
03:51.881
所以這個也包含了像一般的平行輸入也是在這裡面，也包括在裡面。
03:56.746
OK哈，所以這個也讓我們呃鏡頭前的朋友們哈，大家都能夠瞭解到這樣的一個狀況。
04:02.908
在我進入談到我們汽車的未來的一些相關的安全事情呢，我想先問一下前兩個禮拜哈，
04:09.071
我們這邊呃這個有做一件大事哈，跟這個ARTC車輛中心哈，我們一起做了一個TNK臺灣新車安全平等哈的第
04:17.179
一狀哈。
04:17.828
我想這件事情哈非常的重要，呃，也是讓大家都能夠瞭解到說，在上市以後的車子哈，
04:23.990
它的安全性是怎麼樣。
04:25.611
我知道我們這個規範哈，比臺灣的法規還要再更嚴苛一點哈。
04:29.990
這個部分可不請我們執行長也跟大家稍微分享一下，我們接下來TNK這樣的一個計劃，
04:36.314
未來我們是怎麼樣會去進行，讓我們消費大眾能夠更清楚瞭解到車子的安全性。
04:42.310
如果講這個所謂臺灣新車安全平等TNK這個事情呢，我想，呃，背景我先說明一下，
04:49.566
呃，我們認為哈整個車輛安全的管理哈，大概有四個主要的一個部分。
04:55.485
那第一個部分就是一般民眾車子領了牌之後的新車建立檢驗，或者領了牌之後的三年或者每年必須進行的定期檢驗
05:05.032
，這個我們叫做車輛安全的第一塊，呃，拼圖叫做建立檢驗。
05:10.188
那第二個部分就剛剛跟各位報告的這個所謂車輛安全審驗，那車輛安全審驗就是政府訂定針對車輛的一些安全一個
05:19.735
最基本的一個門檻的一個法規，哦，包括零元件系統乃至到整車，哦，
05:25.654
這些零元件系統跟整車必須符合政府所定的一個最基本的一個安全檢測基準。
05:32.147
符合之後拿掉這個合格證，好，憑這合格證同車型的其他相同規格的車子呢，
05:38.639
才能去發售乃至去登記登記領照。
05:41.503
這個叫做呃車輛安全管理上的第二個拼圖，好，車輛安全審驗。
05:46.849
那第三個拼圖呢，就是我們車子的交給交給的使用。
05:51.241
那使用的過程裡面難免會因為車廠當初在開發設計或製造車子的時候，
05:57.160
一定會發生一些所謂安全瑕疵的問題。
06:00.406
好，那這樣安全瑕疵的問題呢，在管理上就有一個所謂安全瑕疵的召回改正的一個機制。
06:07.853
這樣的一個recall的一個召回改正機制呢，是有助於呃我們車廠啊去解決問題，
06:15.109
協助車主當碰到這些安全瑕疵的議題時候呢，能夠透過車廠有效的一些改正作業，
06:21.983
讓這個車子呢能夠去做一個更好的一個安全的一個確保。
06:26.757
那這樣的一個召回改正的安全瑕疵的一個制度，是我們車輛安全管理的第三個拼圖。
06:33.822
那在上上禮拜啊，在交部的這個指導之下呢，就是新車安全平等這塊呢算是呃踏出的這個第一步。
06:42.032
那新站點平等呢，剛剛社長有提到，它的這個測試的這個專案、測試的標準，
06:48.524
好，都會比剛前面講的第二個部分車輛安全審驗的這個法規的最低的門檻的要求要來的專案更多，
06:56.735
然後標準或測試方法會更嚴格。
06:59.408
好，比如說呃實車碰撞的法規要求大概時速只要求到五十六公里，但是我們在TNCAP的這個平面呃碰撞裡面呢
07:08.955
，是要求到速度會到呃六十公里，所以會有更高的一個標準。
07:14.111
好，那更嚴格的哦，上面會放更多的這個成員乃至法規沒有規定的這個呃小朋友的這個假人，
07:21.940
好，在TNCAP裡面做些很多的這些安全的測試，然後從他的這個假人的身上，
07:28.814
好會安裝很多不同的這些感測元件。
07:31.869
會做一連串的資料的收集，收集完之後呢，會做一個分數的換算。
07:37.406
哦，這是在全世界，臺灣是第十三個哦匯入這樣新車安全平等的這個國家或者是地區。
07:44.662
呃，其他的十二個國家或地區呢，呃，跟臺灣有個最大的一個區別。
07:50.390
哦，臺灣大概是這十三個匯入Ncap的這些國家或地區裡面，相對車輛產業規模比較小的。
07:58.219
那談來講，車廠的技術應對能力也相對比較薄弱。
08:02.420
那這個部分也是我們未來這個所謂臺灣的TNcap所必須面臨的挑戰。
08:08.850
就我的瞭解是，我們這個TNcap現在接下來執行的方向，基本上是每年會測八臺車。
08:15.045
這八臺車是挑全臺灣當年度還是前一年度哈賣的最好的八臺車哈。
08:19.651
我想方向是這個樣子，就說量比較大的，我們就先去測哈。
08:23.781
這個大概是這樣的一個做法。
08:25.846
那我也知道說，我們TNcap現在在呃整個這個規範上面，應該是參考EuroNcap。
08:32.359
那麼當然比較重要就是說，呃，當然我們消費者都看這件事情哈。
08:36.966
我知道說這一臺要去撞這一臺車的話，基本上好像要完成這一臺車是需要撞四次，
08:42.684
是不是？
08:43.319
等於說你你做一臺車的評價，要用到四臺車才能把做出來。
08:47.449
所以基本上來講的話，做這臺車的評價，最後的結果大概要多久才會出來呢？
08:53.090
OK哈，臺灣目前的這個TNcap的這個試驗規章哦，基本上就像剛社長所講的是follow這個呃Euro
09:02.986
Ncap哦，二零一九年的這個版本為主。
09:06.747
那當然未來哈，全世界都一樣，當地的這個Ncap都會強調的重點一定會有本土化。
09:14.268
哦，就會依照當地國家的這個道路環境、交通事故的樣態的這個差異性，
09:20.602
會發展出不同特色的Ncap的這個規規章。
09:24.560
所以剛社長所提的，為什麼呃我們所所選這的車型一旦選定完之後呢？
09:30.696
我們就必須，呃，請這個銷機會。
09:33.665
我們現在目前是委託銷機會，用個人的名義呢，啊，匿名的方式，扮演一般的消費者，
09:41.186
到全國各個地方的這個經銷商，一輛車一輛車去買。
09:45.739
那同行試的呢，啊，就像剛講的，我們至少會買四輛，啊，來應付這個四個，
09:52.468
呃，破壞性的試驗。
09:54.250
目前以交通部的這個年度預算來看的話，我們準備會挑選銷售量比較前面的前八個車型，
10:01.969
總共會買三十二輛車至少，啊，來分別進行相關的這個，呃，平等的這些相關的試驗。
10:09.890
TNCap的測試和碰撞，剛已經提到是在全省，在呃前一年度哈，
10:15.104
呃，銷售量前八名的。
10:16.842
呃，如果它是國產車，當然要去撞。
10:19.622
如果它是進口車呢？
10:21.187
如果它已經有國外的測試的資料，我們還要撞嗎？
10:25.650
好，這個問題社長問的非常好哈。
10:28.696
我剛剛提過呢，全世界目前是三個國家地區的這個NCap的都不一樣，
10:35.193
所以即便同一型車，即便是進口車，在歐洲UNCap或在美國的NCap或在日本的TNCap或甚至在韓國的
10:45.345
TNCap，即使做過這個所謂新車前平等，我們仔細瞭解過它的測試的專案、測試的方法、測試的標準、資料的
10:55.496
擷取，還有分數的計算，哦，新等如果去平等，完全不一樣。
11:00.978
所以在國外評價過的車型，即使相同規格進入到國內來，還是必須在國內重新來依照TNCap的規章重新做試驗
11:11.130
。
11:11.333
所以我們現在目前TNCap的評價物件呢，是不管國產也好，進口也好，
11:18.033
只要它銷售量進到我們評估的物件裡面的話，哦，一律公平，哦，都來做這樣的一個平等的這個測試。
11:27.970
當然，剛剛這樣講，就說現在目前挑選車輛的話，是挑銷售量比較多的哈。
11:33.070
如果今天有車廠或者是進口商，他沒有達到這個前幾名，但是他想要主動來申請，
11:38.634
呃，測試可以嗎？
11:40.110
當然可以，在目前的這個TNK的規章的這個規範內容裡面是允許車廠可以智慧，
11:47.558
哦，提出平等的這個申請。
11:50.040
那智慧平等申請，我要強調幾點。
11:53.144
第一點，雖然機會是來自於車廠，但是從買車決定車款，一直到這個所謂測試的過程，
12:01.005
都跟政府預算來執行平等完全相同。
12:04.316
唯一的差別只有兩點。
12:06.384
第一點，呃，政府的預算跟呃車廠的預算錢的來源不同，這是第一點。
12:12.798
第二點呢，車款的選擇不同。
12:15.487
政府的預算一定會挑選同車型裡面安全配備最陽春的車款，哦，來做這個平等的物件。
12:23.349
那如果是車廠智慧的話呢，在規章裡面是允許車款可以由這個車廠自己來決定。
12:31.150
那我想說，除了這個車子以外，哈，這些申請的廠商，哈，不管是車廠或者進口商，
12:36.231
他們要支付的費用是怎麼樣來算的？
12:38.428
我是幫大家來問一問這個問題。
12:40.590
哎，呃，這個部分呢，因為目前為止，哈，呃，交部還沒有正式核定，
12:46.162
哦，車廠智慧申請的這個試驗的收費標準，哦，所以這個部分很抱歉，
12:51.733
現在沒辦法來回答大家。
12:54.350
問完了這個，呃，有關於這個大家對這個有興趣的TNK之外，哈，
12:58.650
我們接下來要問有關汽車未來的事情了。
13:01.230
大家都知道，我們在呃接下來，哈，其實基本上目前這個電動車時代，
13:05.673
哈，已經慢慢的這個來到了，哈。
13:07.823
當然，過去這段時間呢，臺灣的電動車的銷售量其實並沒有很多，哈。
13:12.267
其實，是主要是集中在某一個品牌上面，哈。
13:15.133
其他品牌其銷售量並不多，哈。
13:17.140
但是，我相信在有朝一日，而且這個時間很快會來到，它會進到這個剛剛我們所講的，
13:22.587
我們要主動去測試的前幾名之內。
13:24.737
那麼，當然在這樣一個狀況之下，大家也都很關心，哈，電動車，哈，
13:29.180
很多人都會提到電動車撞到車以後會怎麼樣怎麼樣，哈，等等這些問題。
13:33.767
首先，第一個就是有關於電池方面的哈，不管是電池的零元件哈，這個這個單品也好，
13:39.213
或者是電動車整車也好，我們這邊VSC有沒有什麼特別針對這個車型或者是零元件方面的一個新的規範出來了？
13:46.700
針對電動車的安全的管理哈，交部在一百零三年啊就已經發布了一個電氣安全的一個檢測基準。
13:56.110
哦，那這個電氣安全檢測基準是發了呃聯合國UICR一百啊的版本。
14:03.055
那聯合國UIC也在去年更新到第三版。
14:07.088
那這個部分呢，我我們也把這個更新到第三版的內容也提供給交部了。
14:14.033
那交部目前正在進行審定中。
14:16.946
那這個電氣安全主要就是針對電動車車上的這個電池的安裝跟電池整車的安全啊做一個確保。
14:26.131
這個是一個華規的一個強制要求的一個基本門檻。
14:31.060
但是國內的電動大客車畢竟剛開始在起步，所以這方面至少我們瞭解的跟國際間的大廠的這個落差還是有一段距離
14:42.262
。
14:42.486
哦，所以我我利用這個機會要呼籲了啊，就說國內的電動大客車的製造廠這一塊真的要再加把勁。
14:52.120
哦，因為產品是在路上用。
14:54.808
呃，如果真的廠商該有的驗證的工作沒有做的很完整，而只是把交部的華規當做廠規來做產品的規格的設定，
15:05.562
這是一件非常非常有風險的事情。
15:08.923
哦，這個我要再次提醒一下，絕對不要把華規當廠規。
15:14.540
除了剛剛所提到的，不管是電池系統也好，電控系統也好，啊這些相關的這些驗證也好以外，
15:21.542
其實呢，我們還要提到跟安全息息相關，就是未來剛剛你也提到自動駕駛。
15:27.178
呃，現在有輔助駕駛，就是我們講的A大師或講的T。
15:31.277
但是呢，大家都知道，L4或L5目前全球在積極研發當中，很有可能在未來十年之內就會有落地的可能性出來了
15:39.816
。
15:39.987
當這個東西出來了以後，哈，我相信這個挑戰就非常大。
15:44.256
執行長，您的角度來看，當這些技術已經陸續準備要落地，要甚至準備要量產的時候，
15:50.746
這方面的規範，不知道是EuropeandCape或其他國家相關的這些安審機構，
15:57.407
或者我們這邊有沒有一些比較實際的想法，或者是更積極的作為，能夠把這個東西在之前它落地之前做清楚的一個
16:05.946
把關動作。
16:07.200
大家在講自駕車，或者我們講的這個智慧車輛，坦白講，它可以分成兩塊了哈，
16:14.598
兩個部分來看。
16:16.077
第一個部分是你這樣的產品到底要不要真的所謂落地？
16:21.150
那如果落地，那個定義是定義在就當做一般的車輛產品，可以在一般的經銷商的體系做販售，
16:29.816
哦，這是一塊。
16:31.295
那另外一塊是落地前的，我們叫試驗。
16:34.888
那事實上現在，誒，經濟部有一個沙盒的一個試驗的計劃，持續在進行。
16:41.652
這樣的一個試驗車輛，哦，它也必須被管理。
16:45.879
未來隨著這樣的一個更多的技術的要求呢，我們現在正在哈，目前中車安中心也正在協助交部去研定一個所謂誒自
16:56.447
駕車輛的一個申請沙盒試驗的一個安全指引。
17:00.674
因為過去，呃，車廠要試驗自駕車依照那個沙盒試驗的這個條例呢，
17:07.015
它只要去定義它如何確保安全，它是一個廠商自問自答的一個審查機制。
17:13.779
我們認為將來不能夠再由申請的廠商自問自答，你必須至少你還是要回答一些一定要回答的問題，
17:22.867
你不能自己挑問題。
17:24.769
哦，因為因為挑問題有可能你只挑你有辦法回答的問題。
17:30.053
好，所以以後的安全指引會問一些B問題，這些B問題你必須要很明確的回答。
17:37.451
那隨著這個B問題以後越來越多，將來各位注意到就會演變成這些B問題，
17:44.426
慢慢就會形成未來法規強制管理必須附的一些強制規定。
17:50.190
呃，我們再來呃看到另外一個議題就是OTA空中下載。
17:54.245
我知道我們現在在臺灣，呃，這個其實這個路上這個賣的車子，其實已經有車子是在做OTA的功能哈。
18:01.707
OTA的功能其實很簡單，就是像我們手機一樣，隨時可以去下載你要新的一些功能。
18:07.871
這對於車子來講，其實也可以做的到，但是對於我們VSC相關的安審來講，
18:13.386
我覺得是一個挑戰。
18:14.845
也就是說，今天一臺新車剛剛所講的，它做完審驗之後，它車子開始上路了，
18:20.360
過沒多久，這個車主呢，他可以去下載新的功能，而這個新的功能有沒有辦法在經過這個相關的審驗？
18:27.660
也就是說，每一臺車子的功能到時候都會變得不太一樣。
18:31.715
這方面我不知道我們執行長這邊對於這個方面的管理該怎麼去做一個規範呢？
18:37.390
我們現在目前正在研究一套呃相關的管理機制。
18:41.625
在過去軟體的更新的被管理只會存在一個狀況，就是剛前面所提的這個所謂車輛安全管理的第三個頻圖，
18:50.903
哦，安全瑕疵召回改正，它有時候必須做一些召回來做去做一些產品的改正。
18:57.761
那產品改正有時候可能是呃硬體的更新或更換，但有些時候會有軟體的更新。
19:04.618
那這樣軟體的更新在過去呢，如果是涉及安全瑕疵召回的話，廠商都有這樣的責任，
19:12.080
必照必須依照JOHN的相關的管理辦法的規定呢，提報一些管理的內容。
19:18.736
哦，這個是從以前到目前為止針對車輛軟體更新的唯一目前有在納管的。
19:25.190
但這樣的納管呢，呃，隨著這個車輛技術的演進，坦白講已經不夠了。
19:31.442
哦，所以我們現在呃已經開過幾次會了。
19:35.073
那我們準備建議交通部在年底前哦，能夠定定出三階段的所謂軟體更新的安全管理機制。
19:42.939
第一個階段呢，呃初期我們是採取所謂報備制，就任何車廠你的軟體更新，
19:49.594
包括原端軟體更新，也包括回廠哦做的軟體更新，只要任何軟體更新有涉及行車安全的話，
19:57.662
呃車廠有責任要提出呃申報。
20:00.284
那很快的，我們希望能夠趕快在很短的時間進入第一個階段，就是所謂審查階段。
20:07.545
所謂審查階段，就是原來前面所講的這個所謂申報制。
20:12.385
申報制是你可以事後申報，當然你也可以事先申報。
20:17.024
等到進入第二階段呢，審查制的時候呢，你軟體這樣的更新呢，你就必須事先提出申請，
20:24.890
經過必要程式的安全的審查，哦審查同意完之後，才會被同意做這樣的軟體更新。
20:32.151
這是第我們規劃的第二個階段。
20:34.974
那第三個階段呢，我們希望這樣的管理呢，能夠再拉回來，從車廠在申請合格證的時候，
20:42.840
新車出廠時候做就做起頭源頭的管理，所以會把這樣的一個軟體的一個版本的管理呢，
20:50.504
會放在新車安全檢測基準裡面去做要求。
20:54.135
哦，這個大概我會分這三個階段。
20:57.560
那當然呢，我們講到這個安全審驗哈，最重要一個東西就是剛剛其實也有提到的，
21:03.108
智安。
21:03.570
大家都知道未來剛所講的未來是電動智慧聯網車哈，所以相關的這個車聯網的功能也好，
21:09.580
或者是自動駕駛也好，相關的這個智安的管理呢，就變得非常非常重要。
21:14.512
這個車子如果被害的話呢，真是不得了哈，會發生非常大的這個安全上的一個風險。
21:20.213
所以在這方面來講的話，呃這麼專業的一個部分，我們EACC接下來的計劃會怎麼樣去進行呢？
21:26.920
好，車輛隨著這個呃智慧化的程度哈，在智安的管理哦是越來越重要。
21:33.307
那這一塊坦白講哦。
21:35.161
呃，並不是我們車安中心的專業，所以這個部我們在今年的上半年，
21:41.342
哦，也跟那個中華電信，哦，大家共同合作，我們也也呃簽了一個合作備忘錄，
21:48.553
所以我們共同來一起跟交通部來提一個呃研究的計劃，一個部分是所謂車聯網的認證，
21:56.382
另外一個就是剛剛那個社長所提的這個治安的管理，那治安的這個管理的相關的研究工作呢，
22:04.829
我們就要委託，也要拜託那個中華電信來做協助，那我們兩個單位呢，
22:11.216
會本於各自的專業不同領域，然後共同來努力，好讓車聯網的認證跟治安的管理呢，
22:18.839
能夠一個非常好的一個建議的方案，來提供給我們的主管機關來做後續的管理的一個參考。
22:27.240
那我想最後一個問題，就是大家其實哦，常常在網路上提出來的，就是說我們想了解，
22:33.925
是進口車到底跟國產車檢測的方式有什麼樣的不一樣？
22:38.146
那取得合格證的方式有什麼樣不一樣？
22:41.137
為什麼民眾常常會覺得說，哎，國外的車都是有經過碰撞測試，有很嚴苛的這個安全法規去把關的，
22:48.877
那反而我們國產車是沒有，哦，那為什麼進口車，哎，它不用在臺灣撞？
22:54.506
好，這一些可不可以請執行長跟我們質疑一下？
22:58.600
呃，大家可能會誤會說，進口車為什麼不需要做一些測試，而國產車需要嘛？
23:05.314
好，事實上這個誤解是錯誤的，呃，交通部的所有的法規，不管對國產車跟對進口車的要求的標準，
23:14.004
是完全一致的，完全公平的。
23:16.571
但是剛前面有提到的，呃，一個進口車，它如果不在臺灣做測試，它是可以選擇在國外做測試，
23:24.865
但是在國外做測試，它有幾個條件，它必須是那個測試的實驗室，必須是取得交通部臺灣的交通部認可的檢測機構
23:34.740
，那它的測試的內容。
23:36.714
測試的方法是我合格的判定，跟國內的其他包括ART的實驗室完全相同的。
23:43.429
好，所以這個部分，呃，可能因為大家沒有看到這個車在國內做測試，
23:49.551
就誤以為這個車不需要做測試，還是需要的。
23:53.501
好，所以大家千萬不要誤會，呃，進口車不需要做測試是完全完全相同。
24:00.140
這個今天哈非常開心哈，能夠呃這個採訪到我們安審中心執行長哈周執行長哈，
24:06.043
不但對於這個安審中心的這個相關的工作內容跟大家做一個說明之外呢，
24:11.441
同時當然也對於我們汽車的未來安審中心要做什麼樣的事情，也跟大家做了一個分享哈。
24:18.019
當然，呃，最近呃這個TNCAP這麼大的這個重要的這個事件呢，
24:23.079
也跟大家這個呃做了一個分享，是未來TNCAP該做什麼樣的事情，
24:28.308
跟它未來進行的內容哈。
24:30.163
我想呃都在今天這樣的一個訪談當中哈，呃跟大家做了一個說明。
24:35.055
今天非常開心啊，能夠呃訪問到執行長，也非常呃希望我們BSCC哈接下來能夠對於我們的未來的電動智慧聯網
24:43.489
車做更好的把關，能夠協助我們臺灣的汽車產業呢那個繼續升級。
24:48.620
今天就謝謝您，好，謝謝社長，謝謝創辦人，也謝謝各位這個聽眾跟觀眾朋友，
24:54.294
謝謝。
